# UtariaDatabase

./: .gitignore  LICENCE  LICENSE.md  README.md  pom.xml
res/keys/development/: global.key.pub
src/: plugin.yml
src/fr/utaria/utariadatabase/: Database.java  InstanceManager.java  UtariaDatabaseBukkit.java  UtariaDatabaseBungee.java  UtariaDatabasePlugin.java
src/fr/utaria/utariadatabase/database/: Database.java  DatabaseAccessor.java  DatabaseManager.java  SQLConnection.java  Test.java
src/fr/utaria/utariadatabase/query/: DeleteQuery.java  IQuery.java  QuerySelect.java  QueryUpdate.java  SavingQuery.java  SelectQuery.java
src/fr/utaria/utariadatabase/result/: DatabaseSet.java
src/fr/utaria/utariadatabase/util/: Config.java  ConfigTableAccessor.java  JSchLogger.java
src/main/java/fr/utaria/utariadatabase/: UtariaDatabasePlugin.java
src/main/java/fr/utaria/utariadatabase/query/: SavingQuery.java  SelectQuery.java
src/main/java/fr/utaria/utariadatabase/result/: UpdateResult.java
src/main/java/fr/utaria/utariadatabase/util/: Config.java
src/main/resources/: bungee.yml
src/main/resources/keys/development/: survie.key.pub
utariadatabase/: pom.xml
utariadatabase-api/: pom.xml
utariadatabase-api/src/main/java/fr/utaria/utariadatabase/database/: Database.java  DatabaseAccessor.java  DatabaseManager.java
utariadatabase-api/src/main/java/fr/utaria/utariadatabase/query/: DeleteQuery.java  SavingQuery.java  SelectQuery.java
utariadatabase-api/src/main/java/fr/utaria/utariadatabase/result/: DatabaseSet.java  UpdateResult.java
utariadatabase-api/src/main/java/fr/utaria/utariadatabase/util/: ConfigTableAccessor.java
utariadatabase/src/main/java/fr/utaria/utariadatabase/: InstanceManager.java  UtariaDatabaseBukkit.java  UtariaDatabaseBungee.java  UtariaDatabasePlugin.java
utariadatabase/src/main/java/fr/utaria/utariadatabase/database/: Database.java  DatabaseAccessor.java  DatabaseManager.java  SQLConnection.java
utariadatabase/src/main/java/fr/utaria/utariadatabase/migration/: MigrationLogger.java  MigrationManager.java
utariadatabase/src/main/java/fr/utaria/utariadatabase/perm/: PermissionManager.java  PermissionNode.java
utariadatabase/src/main/java/fr/utaria/utariadatabase/query/: DeleteQuery.java  SavingQuery.java  SelectQuery.java
utariadatabase/src/main/java/fr/utaria/utariadatabase/result/: DatabaseSet.java  UpdateResult.java
utariadatabase/src/main/java/fr/utaria/utariadatabase/util/: APIReader.java  Config.java  ConfigTableAccessor.java  Configuration.java  JSchLogger.java
utariadatabase/src/main/resources/: bungee.yml  plugin.yml
utariadatabase/src/main/resources/db/: global.db
utariadatabase/src/main/resources/keys/development/: global.key  survie.key
